{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 5,
    "lineage": "789cfb17-cd1c-4626-bd6e-7577d498ef09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dev_env_ec2_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.32.210.142"
                },
                "dev_env_ec2_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.229.55.167"
                }
            },
            "resources": {
                "aws_instance.Phu-Ha-Dev_Env": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f1aac23c33fa645c",
                        "attributes": {
                            "ami": "ami-f2d29891",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f1aac23c33fa645c",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "Personal_Online_Dev_Env",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-adc61786",
                            "primary_network_interface_id": "eni-adc61786",
                            "private_dns": "ip-172-32-210-142.ap-southeast-1.compute.internal",
                            "private_ip": "172.32.210.142",
                            "public_dns": "",
                            "public_ip": "13.229.55.167",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "120",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-51df7a18",
                            "tags.%": "2",
                            "tags.Env_Group": "Development",
                            "tags.Name": "Phu Ha Dev_Env",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.86244340": "sg-be5d2ad8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
